INSERT INTO region (code, name, parent_code) VALUES
(1100000000, '서울특별시', NULL),
(4100000000, '경기도', NULL),
(2600000000, '부산광역시', NULL),
(2700000000, '대구광역시', NULL),
(2800000000, '인천광역시', NULL),
(2900000000, '광주광역시', NULL),
(3000000000, '대전광역시', NULL),
(3100000000, '울산광역시', NULL),
(5100000000, '강원특별자치도', NULL),
(4400000000, '충청남도', NULL),
(4300000000, '충청북도', NULL),
(4800000000, '경상남도', NULL),
(4700000000, '충청북도', NULL),
(4600000000, '전라남도', NULL),
(5200000000, '전북특별자치도', NULL),
(5000000000, '제주특별자치도', NULL);

INSERT INTO region (code, name, parent_code) VALUES
(1111000000, '서울특별시 종로구', 1100000000),
(4113000000, '경기도 성남시', 4100000000),
(4113100000, '경기도 성남시 수정구', 4113000000),
(4113110100, '경기도 성남시 수정구 신흥동', 4113100000),
(4113110200, '경기도 성남시 수정구 태평동', 4113100000),
(4113110300, '경기도 성남시 수정구 수진동', 4113100000),
(4113110400, '경기도 성남시 수정구 단대동', 4113100000),
(4113110500, '경기도 성남시 수정구 산성동', 4113100000),
(4113110600, '경기도 성남시 수정구 양지동', 4113100000),
(4113110700, '경기도 성남시 수정구 복정동', 4113100000),
(4113110800, '경기도 성남시 수정구 창곡동', 4113100000),
(4113110900, '경기도 성남시 수정구 신촌동', 4113100000),
(4113111000, '경기도 성남시 수정구 오야동', 4113100000),
(4113111100, '경기도 성남시 수정구 심곡동', 4113100000),
(4113111200, '경기도 성남시 수정구 고등동', 4113100000),
(4113111300, '경기도 성남시 수정구 상적동', 4113100000),
(4113111400, '경기도 성남시 수정구 둔전동', 4113100000),
(4113111500, '경기도 성남시 수정구 시흥동', 4113100000),
(4113111600, '경기도 성남시 수정구 금토동', 4113100000),
(4113111700, '경기도 성남시 수정구 사송동', 4113100000);

INSERT INTO region (code, name, parent_code) VALUES
(4113500000, '경기도 성남시 분당구', 4113000000),
(4113510100, '경기도 성남시 분당구 분당동', 4113500000),
(4113510200, '경기도 성남시 분당구 수내동', 4113500000),
(4113510300, '경기도 성남시 분당구 정자동', 4113500000),
(4113510400, '경기도 성남시 분당구 율동', 4113500000),
(4113510500, '경기도 성남시 분당구 서현동', 4113500000),
(4113510600, '경기도 성남시 분당구 이매동', 4113500000),
(4113510700, '경기도 성남시 분당구 야탑동', 4113500000),
(4113510800, '경기도 성남시 분당구 판교동', 4113500000),
(4113510900, '경기도 성남시 분당구 삼평동', 4113500000),
(4113511000, '경기도 성남시 분당구 백현동', 4113500000),
(4113511100, '경기도 성남시 분당구 금곡동', 4113500000),
(4113511200, '경기도 성남시 분당구 궁내동', 4113500000),
(4113511300, '경기도 성남시 분당구 동원동', 4113500000),
(4113511400, '경기도 성남시 분당구 구미동', 4113500000),
(4113511500, '경기도 성남시 분당구 운중동', 4113500000),
(4113511600, '경기도 성남시 분당구 대장동', 4113500000),
(4113511700, '경기도 성남시 분당구 석운동', 4113500000),
(4113511800, '경기도 성남시 분당구 하산운동', 4113500000);

INSERT INTO region (code, name, parent_code) VALUES
(1111010100, '서울특별시 종로구 청운동', 1111000000),
(1111010200, '서울특별시 종로구 신교동', 1111000000);




INSERT INTO users (id, nickname, email, password, heart_rate, latitude, longitude, region_code)
VALUES
(1, 'user1', 'user1@example.com', 'password1', 72, 37.497942, 127.027621, 1100000000),
(2, 'user2', 'user2@example.com', 'password2', 68, 37.579621, 126.977041, 1100000000),
(3, 'user3', 'user3@example.com', 'password3', 75, 37.463904, 126.704373, 1111000000),
(4, 'user4', 'user4@example.com', 'password4', 70, 35.158698, 129.160384, 1111010200);

INSERT INTO poster (id, title, contents, like_count, img, created_at, latitude, longitude, region_code, user_id, category)
VALUES
(1, 'Poster 1', 'Contents for Poster 1', 10, 'image1.jpg', CURRENT_TIMESTAMP, 37.497942, 127.027621, 1100000000, 1, 'EVENT'),
(2, 'Poster 2', 'Contents for Poster 2', 5, 'image2.jpg', CURRENT_TIMESTAMP, 35.158698, 129.160384, 1100000000, 2, 'ACCIDENT'),
(3, 'Poster 3', 'Contents for Poster 3', 8, 'image3.jpg', CURRENT_TIMESTAMP, 37.579621, 126.977041, 1111010200, 3, 'RECENT_ISSUE'),
(4, 'Poster 4', 'Contents for Poster 4', 15, 'image4.jpg', CURRENT_TIMESTAMP, 35.858826, 128.521530, 1111000000, 4, 'EVENT');

SELECT setval('poster_id_seq', (SELECT MAX(id) FROM poster));
SELECT setval('users_id_seq', (SELECT MAX(id) FROM users));